{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33134.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/jungmin-wopc/desktop/qwer/sources/qwer/qwer.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "f561fafeb6ba2c5575e5ba05c4b2ef6bf7df679765b785a0f6bc3f6748139ba6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jungmin-wopc/desktop/qwer/libraries/include/raylib.h"
          },
          "hashes": {
            "sha-256": "cb9a2b199cf05dc4079e26d89ba32587a9e66e0b5b9c9b293f018f981bb9ce4a"
          }
        }
      ]
    }
  ]
}